Windows Phone 8/Arduino2WP8/Arduino2WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Arduino2WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="44.433"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0.433">
            <TextBlock Text="ARDUINO 2 BLUETOOTH VIA WINDOWS PHONE 8" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,0,12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="0,9.567,0,0">
            <TextBlock x:Name="txtBTStatus" HorizontalAlignment="Left" Height="32" Margin="12,10,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" Text="Tap a Paired Device Below" VerticalAlignment="Top" Width="458" TextAlignment="Center"/>
            <ListBox x:Name="lstBTPaired" ItemsSource="{Binding}" Visibility="Visible" Margin="10,62,10,547"  Tap="lstBTPaired_Tap_1" />
            <Button x:Name="btnSendCommand" Content="Send Command" IsEnabled="False" HorizontalAlignment="Left" Height="87" Margin="0,172,0,0" VerticalAlignment="Top" Width="480" Click="btnSendCommand_Click"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>